<p>
    <strong>残酷系统设计群：</strong>
</p>
<p>
    <br/>
</p>
<p>
    本期残酷系统设计研讨班学习 Design data intensive applications. 共12章节。
</p>
<p>    
    活动基本原则：除了当期的主讲人，其余的听众需要交纳一定的红包费用打赏给主讲。这样既保证了真正有系统设计学习需求的听众质量，也激励大家踊跃参与材料的研读和分享。
</p>
<p>
    <br/>
</p>
<p>
    具体实施细则：<br/>
</p>
<p>
    <br/>
</p>
<p>
    (1) 本群的成员有强制参与的义务。要么参与主讲，要么交学费。每周日晚12点前，班主任会清理掉本周不参与的同学（不主讲，不听课，不交钱）。
</p>
<p>
    (2) 除VIP学员外，想参与直播听课环节的同学，请在每节课之前给班主任微信红包支付听课费并留下电子邮箱。班主任会在直播前给大家邮件发送视频会议的邀请链接。注意，请先在邮件中接受邀请，然后再点击链接进入视频群翱。没有经过邮件邀请的人，无法直接通过链接进入。
</p>
<p>
    (3) 每位听众的听课费与群人数挂钩，群成员以每周日晚12点的人数 Y 计算。下一周的单场听课费 X = 50 / sqrt(Y)。比如上周末群人数是100人，则本周听课费5元；如果上周末群人数是25人，则本周听课费10元。
</p>
<p>
    (4) 本届系统设计研讨班共12+节课（部分章节内容太多的话会分多次研讨）。如果自愿一次性付清听课费，交纳一口价50元，即可以成为VIP，参与剩余全部的课程。
</p>
<p>
    (5) 欢迎大家积极报名主讲，请在Google Doc标记愿意分享的章节。每期的主讲人原则上不超过五人，由班主任协调。
</p>
<p>
    (6) 班主任将每节课的学费收齐之后，会支付给当期的主讲人。原则上平均分配，但班主任会根据讲课的效果和认真程度做调配（必要时会开启学员投票）。
</p>
<p>
    (7) 本届研讨班结束后，会视情况组织学习其他系统设计的材料，再次开设类似的研讨班。
</p>
<p>
    <br/>
</p>
<p>
    <a href="https://docs.google.com/spreadsheets/d/1OKE7ygRfSqRDSoN-pjHBVtzRvFUUW3dhx4RXA8SdYEk/edit?usp=sharing" target="_self">系统设计研讨班课程表</a><br/>
</p>
